<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ljR-ce-fOW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="dFe-fz-TNV">
            <objects>
                <viewController id="ljR-ce-fOW" customClass="StartViewController" customModule="BestResponse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SER-LF-n2d"/>
                        <viewControllerLayoutGuide type="bottom" id="XZP-f1-KXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLg-GL-hnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-55-O7i">
                                <rect key="frame" x="225" y="133" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hCr-mb-ptT"/>
                                    <constraint firstAttribute="width" constant="48" id="tl4-uF-66X"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signup:" destination="ljR-ce-fOW" eventType="touchUpInside" id="bjW-9R-5Qe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-5n-kMU">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jft-Ru-brQ">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-MD-rUc">
                                <rect key="frame" x="117" y="133" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tax-hj-iro"/>
                                    <constraint firstAttribute="width" constant="38" id="cEY-SN-jiQ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="ljR-ce-fOW" eventType="touchUpInside" id="VtO-Tn-kXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="uoE-5n-kMU" secondAttribute="leading" id="4BZ-Vq-fHE"/>
                            <constraint firstItem="uoE-5n-kMU" firstAttribute="top" secondItem="SER-LF-n2d" secondAttribute="bottom" constant="37" id="EzW-Ma-wmN"/>
                            <constraint firstItem="PoH-55-O7i" firstAttribute="top" secondItem="jft-Ru-brQ" secondAttribute="bottom" constant="8" id="SRo-ei-ot9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jft-Ru-brQ" secondAttribute="leading" id="aLY-dz-ScO"/>
                            <constraint firstItem="qXt-MD-rUc" firstAttribute="top" secondItem="jft-Ru-brQ" secondAttribute="bottom" constant="8" id="eqo-Dm-KS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PoH-55-O7i" secondAttribute="trailing" constant="86" id="jNf-mg-BYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uoE-5n-kMU" secondAttribute="trailing" id="lIL-PK-6pl"/>
                            <constraint firstItem="jft-Ru-brQ" firstAttribute="top" secondItem="uoE-5n-kMU" secondAttribute="bottom" constant="8" id="luQ-a9-RK6"/>
                            <constraint firstItem="qXt-MD-rUc" firstAttribute="leading" secondItem="tLg-GL-hnR" secondAttribute="leadingMargin" constant="101" id="tOR-rO-UAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jft-Ru-brQ" secondAttribute="trailing" id="yGy-eu-l30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qXt-MD-rUc" id="uEM-Hm-oJq"/>
                        <outlet property="passwordField" destination="jft-Ru-brQ" id="R25-0U-Wq0"/>
                        <outlet property="signup" destination="PoH-55-O7i" id="4LF-oO-0wF"/>
                        <outlet property="signupButton" destination="PoH-55-O7i" id="sJe-mt-N9i"/>
                        <outlet property="usernameField" destination="uoE-5n-kMU" id="Ywr-rw-qe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIx-x9-dLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-253.2233883058471"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="D7c-Aw-Fos">
            <objects>
                <viewController id="HcS-zj-boE" customClass="SignupViewController" customModule="BestResponse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbo-sb-cFD"/>
                        <viewControllerLayoutGuide type="bottom" id="68P-4h-52b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AL-db-Ak8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-a2-QIe">
                                <rect key="frame" x="21" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signup Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQL-JQ-jZF">
                                <rect key="frame" x="120" y="72" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXG-hG-ZR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="402"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwipeViewController" customModule="BestResponse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-253"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="owS-2F-336">
            <objects>
                <tableViewController storyboardIdentifier="Comments" id="OiE-d8-7HU" customClass="CommentTableViewController" customModule="BestResponse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EcF-A2-kXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="NVG-DP-Nmk" style="IBUITableViewCellStyleDefault" id="0uk-Un-GnP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uk-Un-GnP" id="Z5j-Bs-Z1o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVG-DP-Nmk">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OiE-d8-7HU" id="Vqd-jT-TfW"/>
                            <outlet property="delegate" destination="OiE-d8-7HU" id="NCM-Wi-aGv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZi-jG-Rvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="-576.1619190404798"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="UDo-yt-sLr">
            <objects>
                <tableViewController storyboardIdentifier="Feed" id="1c2-dd-XAb" customClass="FeedTableViewController" customModule="BestResponse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtA-H6-fsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" textLabel="QcV-5n-dgi" style="IBUITableViewCellStyleDefault" id="muI-ws-yMT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muI-ws-yMT" id="8QP-Zn-xf9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QcV-5n-dgi">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1c2-dd-XAb" id="DsD-D7-RlB"/>
                            <outlet property="delegate" destination="1c2-dd-XAb" id="PuK-Nf-Sdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IAB-m8-KUa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb9-Z4-iAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-576.1619190404798"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jEI-2E-dcj">
            <objects>
                <viewController storyboardIdentifier="Profile" id="eLy-SL-C1G" customClass="ProfileViewController" customModule="BestResponse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0R-TL-pG9"/>
                        <viewControllerLayoutGuide type="bottom" id="iUm-Ha-SGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLs-7a-eiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reveals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-J1-cFJ">
                                <rect key="frame" x="16" y="246" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-Qg-Oqe">
                                <rect key="frame" x="16" y="207" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-wr-I2H">
                                <rect key="frame" x="16" y="40" width="159" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GB4-wr-I2H" secondAttribute="height" multiplier="159:149" id="mjH-dF-7MD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-wr-ojp">
                                <rect key="frame" x="74" y="207" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="yBv-8X-BuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-Xz-VKI">
                                <rect key="frame" x="183" y="40" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOr-sY-Vig">
                                <rect key="frame" x="88" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-Lb-x6n">
                                <rect key="frame" x="183" y="69" width="176" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="G6N-3v-myM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-Kw-b2Q" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="275" width="375" height="186"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9zS-Kw-b2Q" secondAttribute="height" multiplier="125:62" id="ODG-59-vh6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-KB-L4O">
                                <rect key="frame" x="0.0" y="461" width="375" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eLy-SL-C1G" id="X6L-4s-gIV"/>
                                    <outlet property="delegate" destination="eLy-SL-C1G" id="iYh-Gz-65q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GB4-wr-I2H" firstAttribute="top" secondItem="f0R-TL-pG9" secondAttribute="bottom" constant="20" id="0P2-w5-19d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jMo-Qg-Oqe" secondAttribute="leading" id="2Hp-IA-cAv"/>
                            <constraint firstItem="rh1-KB-L4O" firstAttribute="leading" secondItem="ZLs-7a-eiM" secondAttribute="leadingMargin" constant="-16" id="4TR-yZ-axE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GB4-wr-I2H" secondAttribute="leading" id="5Tk-1U-Nx6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3p-Lb-x6n" secondAttribute="trailing" id="8cV-EQ-C5r"/>
                            <constraint firstItem="XOr-sY-Vig" firstAttribute="top" secondItem="rMi-wr-ojp" secondAttribute="bottom" constant="18" id="ARj-fW-pSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rh1-KB-L4O" secondAttribute="trailing" constant="-16" id="BWS-Jg-AwM"/>
                            <constraint firstItem="rMi-wr-ojp" firstAttribute="top" secondItem="GB4-wr-I2H" secondAttribute="bottom" constant="18" id="Cn1-UX-IvB"/>
                            <constraint firstItem="XOr-sY-Vig" firstAttribute="leading" secondItem="gwV-J1-cFJ" secondAttribute="trailing" constant="8" id="Ffe-Z4-rar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYu-Xz-VKI" secondAttribute="trailing" id="I5P-DS-fSO"/>
                            <constraint firstItem="9zS-Kw-b2Q" firstAttribute="leading" secondItem="ZLs-7a-eiM" secondAttribute="leadingMargin" constant="-16" id="JET-GJ-CkA"/>
                            <constraint firstItem="jMo-Qg-Oqe" firstAttribute="top" secondItem="GB4-wr-I2H" secondAttribute="bottom" constant="18" id="KKV-HW-7rQ"/>
                            <constraint firstItem="aYu-Xz-VKI" firstAttribute="top" secondItem="f0R-TL-pG9" secondAttribute="bottom" constant="20" id="Kka-kT-V6B"/>
                            <constraint firstItem="aYu-Xz-VKI" firstAttribute="leading" secondItem="GB4-wr-I2H" secondAttribute="trailing" constant="8" id="Klo-dt-qA4"/>
                            <constraint firstItem="b3p-Lb-x6n" firstAttribute="top" secondItem="aYu-Xz-VKI" secondAttribute="bottom" constant="8" id="Knt-9p-jEl"/>
                            <constraint firstItem="9zS-Kw-b2Q" firstAttribute="top" secondItem="gwV-J1-cFJ" secondAttribute="bottom" constant="8" id="PKp-9w-U4V"/>
                            <constraint firstItem="b3p-Lb-x6n" firstAttribute="leading" secondItem="GB4-wr-I2H" secondAttribute="trailing" constant="8" id="QBP-Vm-xz6"/>
                            <constraint firstItem="gwV-J1-cFJ" firstAttribute="top" secondItem="jMo-Qg-Oqe" secondAttribute="bottom" constant="18" id="RBW-xx-Umz"/>
                            <constraint firstItem="GB4-wr-I2H" firstAttribute="width" secondItem="ZLs-7a-eiM" secondAttribute="height" multiplier="159:667" id="TFV-F1-MGQ"/>
                            <constraint firstItem="rMi-wr-ojp" firstAttribute="leading" secondItem="jMo-Qg-Oqe" secondAttribute="trailing" constant="8" id="ceY-on-QPF"/>
                            <constraint firstItem="iUm-Ha-SGT" firstAttribute="top" secondItem="rh1-KB-L4O" secondAttribute="bottom" id="fsY-zd-qUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zS-Kw-b2Q" secondAttribute="trailing" constant="-16" id="hKH-Nu-ODh"/>
                            <constraint firstItem="rh1-KB-L4O" firstAttribute="top" secondItem="9zS-Kw-b2Q" secondAttribute="bottom" id="sGW-tj-oeM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gwV-J1-cFJ" secondAttribute="leading" id="z6R-3d-74w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BioTextView" destination="b3p-Lb-x6n" id="UXh-bk-zoe"/>
                        <outlet property="ProfilePicture" destination="GB4-wr-I2H" id="EZ2-rb-Jb7"/>
                        <outlet property="Reveals" destination="XOr-sY-Vig" id="7lN-ga-BY7"/>
                        <outlet property="Score" destination="rMi-wr-ojp" id="Lxu-ky-CKb"/>
                        <outlet property="chartView" destination="9zS-Kw-b2Q" id="ngc-VQ-dBA"/>
                        <outlet property="profileLabel" destination="aYu-Xz-VKI" id="s9S-9v-BFj"/>
                        <outlet property="topCommentsTableView" destination="rh1-KB-L4O" id="TWY-Zl-lpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEe-c7-1BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9g-eD-c9v">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigation" automaticallyAdjustsScrollViewInsets="NO" id="aDr-1c-0vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48f-Ni-gXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1c2-dd-XAb" kind="relationship" relationship="rootViewController" id="1GC-Y5-wTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBy-4q-Xvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-576.1619190404798"/>
        </scene>
    </scenes>
</document>
